DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DATABASE=Breedr
MONGODB_CONNECTION_STRING=mongodb+srv://Breedr:Breedr@breedr.zq4zqzg.mongodb.net/test
STORAGE_DIRECTORY=FULLPATH/TO/STORAGE/DIRECTORY